{{- $myCloud := "dckscueuu" -}}
{{/* ^^^ Fill in your own Cloudinary cloud name! */}}
{{- $cloudiBase := print "https://res.cloudinary.com/" $myCloud "/image/upload/" -}}
{{- $imgToGet := "" -}}
{{- $imgRsc := "" -}}
{{- $width := "" -}}
{{- $height := "" -}}
<style media="screen"></style>
{{- with .Params.imgs }}
	<style media="screen">
	{{- range . -}}
		{{- $src := . -}}
		{{- $imgBd5 := md5 . -}}
		{{- if $.Page.Resources.GetMatch $src -}}
			{{- $imgRsc := $.Page.Resources.GetMatch $src -}}
			{{- $BkgdStyleEnd := print "; background-size: cover; background-repeat: no-repeat; aspect-ratio: " $imgRsc.Width " / " $imgRsc.Height ";" -}}
		{{- $GIP_img := $src.Process "resize 20x jpg q20" -}}
		{{- /* ^^ documentation says we get better performance by shrinking first */ -}}
		{{- $GIP_colors := $GIP_img.Colors -}}
			{{- if (lt ($GIP_colors | len) 2) -}}
				{{- $GIP_colors = $GIP_colors | append "#000000" -}}
			{{- end -}}
			{{- $GIP_bkgd := delimit ($GIP_colors) ", " -}}
			{{- $BkgdStyleGIP := print "background: linear-gradient(" $GIP_bkgd ")" $BkgdStyleEnd }}
			.imgB-{{ $imgBd5 }}-GIP {
				{{ $BkgdStyleGIP | safeCSS }}
			}
			{{- $LQIP_img := $imgRsc.Resize "20x jpg q20" -}}
			{{- $LQIP_b64 := $LQIP_img.Content | base64Encode -}}
			{{- $BkgdStyleLQIP := print "background: url(data:image/jpeg;base64," $LQIP_b64 ")" $BkgdStyleEnd }}
			.imgB-{{ $imgBd5 }}-LQIP {
				{{ $BkgdStyleLQIP | safeCSS }}
			}
		{{- else if (resources.GetRemote (print $cloudiBase $src)) -}}
			{{- $imgToGet = print $cloudiBase $src -}}
			{{- with $imgToGet -}}
				{{- with resources.GetRemote . -}}
					{{- $imgRsc = . -}}
					{{- $imgRscDir := print "images/remote/" $src  -}}
					{{- $imgRsc = $imgRsc.Content | resources.FromString $imgRscDir -}}
					{{- /* ^^^ https://discourse.gohugo.io/t/using-getremote-on-image-puts-the-resource-in-root/36397 */ -}}
					{{- $width = .Width -}}
					{{- $height = .Height -}}
					{{- $GIP_colors := .Colors -}}
					{{- $imgBd5 := md5 $src -}}
					{{- $BkgdStyleEnd := print "; background-size: cover; background-repeat: no-repeat; aspect-ratio: " $width " / " $height ";" -}}
					{{- if (lt ($GIP_colors | len) 2) -}}
						{{- $GIP_colors = $GIP_colors | append "#000000" -}}
					{{- end -}}
					{{- $GIP_bkgd := delimit ($GIP_colors) ", " -}}
					{{- $BkgdStyleGIP := print "background: linear-gradient(" $GIP_bkgd ")" $BkgdStyleEnd -}}
					{{- $LQIP_img := $imgRsc.Resize "20x jpg q20" -}}
					{{- $LQIP_b64 := $LQIP_img.Content | base64Encode -}}
					{{- $BkgdStyleLQIP := print "background: url(data:image/jpeg;base64," $LQIP_b64 ")" $BkgdStyleEnd }}
					.imgB-{{ $imgBd5 }}-LQIP {
						{{ $BkgdStyleLQIP | safeCSS }}
					}
					.imgB-{{ $imgBd5 }}-GIP {
						{{ $BkgdStyleGIP | safeCSS }}
					}
				{{- end }}
			{{- end }}
		{{- end }}
	{{- end }}
	</style>
{{- end }}
